# ?????? ??? ???? key
sonar.projectKey=test

# --- optional properties ---

# ?????? ??? ???? ??
sonar.projectName=test

# ???? ??
#sonar.projectVersion=1.0

# ??? ?? ?? (defaults : .)
#sonar.sources=.

# ???? ???(default : UTF-8)
#sonar.sourceEncoding=UTF-8
