# \uC18C\uB098\uD050\uBE0C\uC5D0\uC11C \uB4F1\uB85D\uD55C \uD504\uB85C\uC81D\uD2B8 key
sonar.projectKey=cicd-test

# --- optional properties ---

# \uC18C\uB098\uD050\uBE0C\uC5D0\uC11C \uB4F1\uB85D\uD55C \uD504\uB85C\uC81D\uD2B8 \uC774\uB984
sonar.projectName=cicd-test
# \uD504\uB85C\uC81D\uD2B8 \uBC84\uC804
#sonar.projectVersion=1.0

# \uC2A4\uCE94\uD560 \uC18C\uC2A4 \uBC94\uC704 (defaults : .)
#sonar.sources=.

# \uC18C\uC2A4\uCF54\uB4DC \uC778\uCF54\uB529(default : UTF-8)
#sonar.sourceEncoding=UTF-8
